DB_USERNAME=mohsin
DB_PASSWORD=mohsin
POSTMARK_SERVER_TOKEN = 9ea07426-4037-4bf2-8af2-3b657fc93e45
CLIENT_URL = http://localhost:5173
CLIENT_SECRET=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
CLIENT_ID= 1061011577613-13fp3ib0js4fijv8r5qehmuogbgej1si.apps.googleusercontent.com